apiVersion: v1
kind: Endpoints
metadata:
  name: "zookeeper"
  namespace: "zookeeper"
subsets:
- addresses:
  - ip: "192.168.88.120"
  ports:
  - port: 23333
- addresses:
  - ip: "192.168.88.121"
  ports:
  - port: 23333
- addresses:
  - ip: "192.168.88.122"
  ports:
  - port: 23333
