apiVersion: v1
kind: Secret
metadata:
  name: registry-key
  namespace: default
type: docker-registry
stringData:
  docker-server: registry.cnt.io
  docker-username: admin
  docker-password: harbor@5133
  docker-email: 346091714@qq.com