version: '3.3'

services:
  proxy:
    #build: .
    image: nginx
    container_name: nginx
    network_mode: host
    #ports:
    #    - '80:80'
    #    - '443:443'
    #volumes:
    #    - '/var/docker/nginx/etc/nginx.conf:/etc/nginx/nginx.conf'
